<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Verficaci贸n de C贸digo</title>
    <style>
        body {
            font-size: 18px;
            font-family: sans-serif;
            width: 80%;
            margin: 10px auto;
            box-sizing: border-box;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;
        }
        .code {
            text-align: center;
            padding: 20px;
            background-color: #ff6b6b;
            width: 100px;
            margin: 30px auto;
        }
        .code span {
            font-weight: 700;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="msg">
            <p>En este correo te proporcionaremos el c贸digo de verficaci贸n para poder crear tu cuenta, por favor no respondas a este email ni tampoco se lo mustres a nadie.</p>
            <strong>Si no solicitaste crear una cuenta, ignora este correo</strong>
        </div>
        <p class="code">
            <span>3244</span>
        </p>
    </div>
</body>
</html>